{
  "name": "ps-kea-swaggerhub",
  "version": "1.0.0",
  "description": "PurpleSlate Kea Swagger Hub",
  "main": "app.js",
  "scripts": {
    "build": "netlify deploy --prod",
    "start:local": "SET NODE_ENV=localdev && node ./functions/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swaggerhub",
    "swagger",
    "hub"
  ],
  "author": "kausikraj.cpb@purpleslate.in",
  "license": "ISC",
  "dependencies": {
    "and": "^0.0.3",
    "express": "^4.21.2",
    "netlify-cli": "^17.38.1",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "swagger-ui-express": "^5.0.1"
  }
}
